describe("QuestService", () => {
  describe("myQuests", () => {
    describe("배정된 퀘스트가 있으면", () => {
      it("오늘의 퀘스트 목록과 진행 상황을 응답한다.");
    });

    describe("배정된 퀘스트가 없으면", () => {
      it("새로운 퀘스트를 배정한다.", () => {});
    });
  });

  describe("recordAction", () => {
    describe("사용자 행동에 맞는 퀘스트가 없으면", () => {
      it("빈 배열을 응답한다.", () => {});
    });

    describe("완료한 퀘스트가 있으면", () => {
      it("완료된 퀘스트 배열을 응답을 한다.", () => {});
    });
    describe("완료된 퀘스트가 없으면", () => {
      it("빈 배열을 응답한다.");
    });
  });
});
